<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="AngularJSMVCWebApplication.CSharp.A2634C4B-310F-4F57-9690-BDE944C18A8E">
    <Name>ASP.Net MVC 4 template for AngularJS SPA</Name>
    <Author>Technovert</Author>
    <Version>0.1</Version>
    <Description xml:space="preserve">Standard MVC 4 template with integration with AngularJS.</Description>
    <Locale>1033</Locale>
    <License>license.txt</License>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VWDExpress</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VWDExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <Content>
    <VsPackage>AngularStart.pkgdef</VsPackage>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
